# README #

This console project uses SPEDION's SimpexLib as nuget package.

You can configure your credentials in **App.config**.

Some examples usages can be found in **Program.cs**.

The documentation is available on the project website at SPEDION.